Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" FontSize="30" Height="650" Width="440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1617551647_54-p-oboi-prekrasnie-tsveti-55.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background>
        <Button Content = "1" FontSize="30" Height="85" Width="85" Margin="30,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black"/>
        <Button Content = "2" FontSize="30" Height="85" Width="85" Margin="125,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black"/>
        <Button Content = "3" FontSize="30" Height="85" Width="85" Margin="220,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black"/>
        <Button Content = "+" FontSize="30" Height="85" Width="85" Margin="0,216,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black"/>
        <Button Content = "4" FontSize="30" Height="85" Width="85" Margin="30,311,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black"/>
        <Button Content = "5" FontSize="30" Height="85" Width="85" Margin="125,311,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black"/>
        <Button Content = "6" FontSize="30" Height="85" Width="85" Margin="220,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black"/>
        <Button Content = "-" FontSize="30" Height="85" Width="85" Margin="0,310,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black"/>
        <Button Content = "7" FontSize="30" Height="85" Width="85" Margin="30,408,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black"/>
        <Button Content = "8" FontSize="30" Height="85" Width="85" Margin="125,408,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black"/>
        <Button Content = "9" FontSize="30" Height="85" Width="85" Margin="220,408,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black"/>
        <Button Content = "*" FontSize="30" Height="85" Width="85" Margin="0,408,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black"/>
        <Button Content = "0" FontSize="30" Height="85" Width="85" Margin="30,505,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black"/>
        <Button Content = "," FontSize="30" Height="85" Width="85" Margin="125,505,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black"/>
        <Button Content = "=" FontSize="30" Height="85" Width="85" Margin="220,505,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black"/>
        <Button Content = "/" FontSize="30" Height="85" Width="85" Margin="0,505,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Center" Height="145" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Background="Gainsboro"><Run Language="ru-ru" Text="Калькулятор"/></TextBlock>
    </Grid>
</Window>
